{
    "Name": "[JA] Popcorn Machine",
    "Author": "Failsplat",
    "Version": "1.0.1",
    "Description": "Adds a popcorn machine and a variety of popcorn flavors.",
    "UniqueID": "Failsplat.PopcornJA",
    "UpdateKeys": [ "Nexus:13182" ],
    "ContentPackFor": {
        "UniqueID": "spacechase0.JsonAssets"
    },
    "Dependencies": [
      {
        "UniqueID": "ppja.artisanvalleymachinegoods",
        "IsRequired": false,
      },
      {
        "UniqueID": "paradigmnomad.morefood",
        "IsRequired": false,
      },
      {
        "UniqueID": "ppja.evenmorerecipes",
        "IsRequired": false,
      },
    ],
}